[tox]
envlist = py3
skipsdist = True

[testenv]
commands =
    flake8 ./tests
    flake8 ./fixture
    flake8 ./locators
    flake8 ./common

[pytest]
addopts = -v
testpaths = tests

[flake8]
max-line-length = 80
ignore = D203, D101, W503, C901
exclude = .git,__pycache__,venv
application-import-names = api
import-order-style = google